string replacement/MainWindow.xaml

<Window x:Class="string_replacement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:string_replacement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <Grid Grid.Column="0"> <!--Dictionary list side-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Dictionary for text replacement" Grid.Row="0"/>
            <Separator Grid.Row="1" Background="Black"/>
            <local:Dictionary x:Name="dictResources" Grid.Row="2"/>
        </Grid>


        <Grid Grid.Column="1"> <!--Input-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Input text to format" Grid.Row="0"/>
            <Separator Grid.Row="1" Background="Black"/>
            <TextBox Grid.Row="2" Name="inputText" BorderBrush="Black" BorderThickness="2px" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
            <Separator Grid.Row="3" Background="Black"/>
            <Label Content="Formated output:" Grid.Row="4"/>
            <Separator Grid.Row="5" Background="Black"/>
            <TextBlock Grid.Row="6" Name="outputText" Background="LightGray"/>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Click to Format text on top using the dictionary on the left"/>
                <Button Content="Format!" Grid.Column="1" Click="Format_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
